# Define the dataset
data = [
    ['Japan', 'Honda', 'Blue', 1980, 'Economy', 'Positive'],
    ['Japan', 'Toyota', 'Green', 1970, 'Sports', 'Negative'],
    ['Japan', 'Toyota', 'Blue', 1990, 'Economy', 'Positive'],
    ['USA', 'Chrysler', 'Red', 1990, 'Economy', 'Negative'],
    ['Japan', 'Honda', 'White', 1980, 'Economy', 'Positive']
]

# Define the attributes and the target
attributes = ['Origin', 'Manufacturer', 'Color', 'Decade', 'Type']
target = [row[-1] for row in data]  # Last column is the target (Example Type)

# Initialize the most specific hypothesis
# Start with the most specific hypothesis which is ['0', '0', '0', '0', '0']
hypothesis = ['0'] * len(attributes)

# Implement the Find-S algorithm
for i in range(len(data)):
    if target[i] == 'Positive':  # Consider only positive examples
        for j in range(len(attributes)):
            if hypothesis[j] == '0':  # If the hypothesis is '0', adopt the attribute
                hypothesis[j] = data[i][j]
            elif hypothesis[j] != data[i][j]:  # If there's a conflict, generalize it with '?'
                hypothesis[j] = '?'

# Print the final hypothesis
print("The most specific hypothesis is:")
print(hypothesis)
